# sudo ln -s /home/pi/pub_hpctrl_mode.service /lib/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl enable pub_hpctrl_mode.service

[Unit]
Description=Read from pub_hpctrl_mode
StartLimitIntervalSec=5

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/emoncms/modules/hpctrl/pub_hpctrl_mode.py
User=pi

# Restart script if stopped
Restart=always
# Wait 30s before restart
RestartSec=30s

# Tag things in the log
# If you want to use the journal instead of the file above, uncomment SyslogIdentifier below
# View with: sudo journalctl -f -u pub_hpctrl_mode -o cat
SyslogIdentifier=pub_hpctrl_mode

[Install]
WantedBy=multi-user.target

